{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lionfeather-dev",
  "compatibility_date": "2026-09-30",
  "workers_dev": false,
  "preview_urls": false,
  "send_metrics": false,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "routes": [{ "pattern": "lionfeather.dev", "custom_domain": true }],
}
